#years {
    border:0; 
    color:#f6a828; 
    font-weight:bold;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
}

#buttonReset {
    margin-top: 20px;
    display: none;
}

div.tooltipv2 {
    position: absolute;
    text-align: center;
    width: 100px;
    height: 60px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

.ui-slider .ui-slider-handle {
    height: 30px;
    width: 50px;
    padding-left: 5px;
    color: #f6a828;
    text-align: center;
    font-size: 17px;
}

.ui-slider-horizontal {
    height: 25px;
}

.encher {
    height: 25px;
}

/* The container https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_checkbox */
.container1 {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_checkbox */
.container1 input {
    position: absolute;
    opacity: 0;
}

/* Create a custom checkbox https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_checkbox */
.container1:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_checkbox */
.container1 input:checked ~ .checkmark {
    background-color: #f6a828;
}

/* Create the checkmark/indicator (hidden when not checked) https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_checkbox */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_checkbox */
.container1 input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_checkbox */
.container1 .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.disable {
  cursor: not-allowed;
}

#buttonReset {
    font: 14px/1.5em "Roboto";
}