<!doctype html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0
-->
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Visualização de UFO Sightings no último século</title>
		<link rel="icon" type="image/gif/png" href="images/Alien-Logo.png">
		<meta name="description" content="Unika - Responsive One Page HTML5 Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
		<meta name="author" content="imransdesign.com">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->
		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery/jquery-ui.css" >
		<link rel="stylesheet" href="css/animations/animate.min.css">
		<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/unika-styles/reset.css">
		<link rel="stylesheet" href="css/unika-styles/style.css">
		<link rel="stylesheet" href="css/unika-styles/mobile.css">
		<link rel="stylesheet" type="text/css" href="css/custom-styles/visualization.css">
		<link rel="stylesheet" type="text/css" href="css/custom-styles/visualization2.css">
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/cool-gray.css">

		<script src="d3/d3.js"></script>
		        <!-- Plugins JS -->
		<script src="js/jquery/jquery-1.10.2.js"></script>
		<script src="js/jquery/jquery-ui.js"></script>
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<script type="text/javascript" src="js/custom-js/visualization.js"></script>
		<script type="text/javascript" src="js/custom-js/visualization2.js"></script>

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">
                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
                  <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="index.html">UFO Sightings</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="body">Home</a></li>
                            <li><a class="page-scroll" href="#sobre-section">Sobre</a></li>
                            <li><a class="page-scroll" href="#cta-section">World Map Sightings Locations</a></li>
                            <li><a class="page-scroll" href="#visualizacao2-section">Sightings Per Year</a></li>
                            <li><a class="page-scroll" href="#partners-section">Conclusões</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->
            </header>
            <!-- ========= END HEADER =========-->

        	<!-- Begin text carousel intro section -->
			<section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(images/ufo.jpg);">
				<div class="container">
					<div class="caption text-center text-white" data-stellar-ratio="0.7">
						<div id="owl-intro-text" class="owl-carousel">
							<div class="item">
								<h1>UFO Sightings</h1>
								<p style="color: #fff; font-size: 30px;"><b>Eles andam ai!!!</b></p>
                                <div class="extra-space-l"></div>
							</div>

							<div class="item">
								<h1>World Map Sightings Locations</h1>
								<div class="extra-space-l"></div>
								<a class="btn btn-blank page-scroll" href="#cta-section">View More!</a>
							</div>
							<div class="item">
								<h1>Sightings Per Year</h1>
								<div class="extra-space-l"></div>
								<a class="btn btn-blank page-scroll" href="#visualizacao2-section">View More!</a>
							</div>
						</div>
					</div> <!-- /.caption -->
				</div> <!-- /.container -->
			</section>
			<!-- End text carousel intro section -->

            <!-- Begin about section -->
			<section id="sobre-section" class="page bg-style1">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h2>Sobre</h2>
                            <div class="devider"></div>
                                <p class="subtitle">O trabalho desenvolvido foi para o âmbito da unidade curricular de Visualização de Informação.</p>
                                <p class="subtitle">Este projeto baseou-se no desenvolver de duas visualizações distintas em D3 que, com base em informação contida num dataset escolhido pelo grupo, permitam aos utilizadores obterem um "insight" sobre a data apresentada exigindo-se o mínimo esforço cognitivo possível.</p>
                                <p class="subtitle">Como tema de trabalho foi escolhido um dataset de "UFO Sightings" que resulta de um conjunto de registos de avistamentos de objetos voadores não identificados ao longo do último século.</p>
                                <p class="subtitle">Esta plataforma foi desenvolvida de modo a integrar as duas visualizações desenvolvidas numa única página com devidas introduções aos dados representados por cada uma das mesmas.</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->

                <!-- Begin rotate box-1 -->
                <div class="rotate-box-1-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <a class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0">
                                    <span class="rotate-box-icon"><i class="fa fa-alien"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>O que são UFO Sightings?</h4>
                                        <p>UFO Sightings corrrespondem a um avistamento de supostos objetos voadores não identificados (OVNIs).</p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <a class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-database"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Dataset Considerado</h4>
                                        <p>O dataset considerado pelo grupo para este trabalho resulta de um aglomerar de registos de avistamentos de OVNIs ao longo do último século.</p>
										<p>Este dataset contém informações relativas ao local do avistamento, ao formato do objeto, à duração da sua presença, à sua data de avistamento e ainda comentários gerais efetuados pelos sujeitos.</p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <a class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.4s">
                                    <span class="rotate-box-icon"><i class="fa fa-map-marker"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>World Map Sightings Locations</h4>
											<p>Através da visualização de "World Map Sightings Locations" é possível obter uma ideia geral das localizações dos avistamentos de OVNIs sendo posível também efetuar filtering sobre os mesmos segundo a altura do dia em que ocorreram e o range de anos de registos considerados.</p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <a class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.6s">
                                    <span class="rotate-box-icon"><i class="fa fa-line-chart"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Sightings Per Year</h4>
											<p>A visualização "Sightings Per Year" corresponde a um gráfico de linhas em que é demonstrado o crescimento do número de registos de avistamentos de OVNIs ao longo do último século.</p>
                                    </div>
                                </a>
                            </div>
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
                <!-- End rotate box-1 -->

                <div class="extra-space-l"></div>
          	</section>
          	<!-- End about section -->

          	<!-- Begin cta -->
          	<section id="cta-section" >
          		 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h2>World Map Sightings Locations</h2>
                            <div class="devider"></div
                            <p class="subtitle">Distribuição de Sightings por localização</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
          		<div class="cta">
            		<div class="container">
                		<div class="row">
	                    	<div class="col-md-12">
	                    		<div id="putMap">
		                        	<script>
	                					d3.csv("data/complete.csv", map);
	            					</script>
	            				</div>
	                        </div>
                    	</div> <!-- /.row -->
                    	<div class="extra-space-l"></div>
                    	<div class="row">
	                    	<div class="col-md-12">
	                    		<label id="load">Loading map...</label>
						        <p id="years" class="subtitle">Anos:
						        </p>
						        <div class="col-md-2 encher"></div>
						        <div id="slider-3" class="col-md-8"></div>
						        <div class="col-md-2 encher"></div>
						        <div class="extra-space-l"></div>
						        <div class="extra-space-l"></div>
						        <div class="col-md-2"></div>
						        <div class="col-md-1">
							        <label class="container1" id="dayLightLabel">Manhã
										<input type="checkbox" value="dayLight" checked id="dayLight">
										<span class="checkmark"></span>
									</label>
								</div>
								<div class="col-md-2"></div>
								<div class="col-md-1">
									<label class="container1" id="afternoonLabel">Tarde
									  	<input type="checkbox" value="afternoon" checked id="afternoon">
									  	<span class="checkmark"></span>
									</label>
								</div>
								<div class="col-md-2"></div>
								<div class="col-md-1">
									<label class="container1" id="nightLabel">Noite
									  	<input type="checkbox" value="night" checked id="night">
									  	<span class="checkmark"></span>
									</label>
									<div class="extra-space-l"></div>
						        	<button type="button" id="buttonReset" class="btn btn-danger">Eliminar Filtros</button>
						    	</div>
						    	<div class="col-md-2"></div>
	                        </div>
                    	</div> <!-- /.row -->
               		</div> <!-- /.container -->
            	</div>
         	</section>
          	<!-- End cta -->




            <!-- Begin Services -->
            <section id="visualizacao2-section" class="page text-center">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Sightings Per Year</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Crescimento de UFO Sightings ao longo dos anos considerados</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->

          		<div class="cta">
            		<div class="container">
                		<div class="row">
	                    	<div class="col-md-12">
	                    		<div id="putGraphic">
		                        	<script>
	                					d3.csv("data/complete.csv", draw);
	            					</script>
	            				</div>
	                        </div>
                    	</div> <!-- /.row -->
                    	<div class="extra-space-l"></div>
               		</div> <!-- /.container -->
            	</div>
            </section>
            <!-- End Services -->
            <!-- Begin partners -->
            <section id="partners-section">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Conclusões</h2>
                            <div class="devider"></div>
							<p class="subtitle">Em relação à visualização de World Map Sightings Locations é possível observar que considerando os anos mais tardios, o número de marcadores associados aos sightings é muito maior. É também possível de observar que em geral o número de avistamentos é muito mais acentuado na América do Norte e Central e na Europa central.</p>
                            <p class="subtitle">Quanto à visualização de Sightings per Year mais uma vez se pode observar, agora de forma muito mais clara em relação à anterior, o grande crescimento de registos de avistamentos nos últimos anos considerados. Uma curiosidade também mencionada é que a partir do momento em que a série televisiva "The X-Files" estreou, o número de sightings cresceu de forma exponencial nos anos seguintes.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End partners -->

            <!-- Begin footer -->
            <footer class="text-off-white">

                <div class="footer-top">
                	<div class="container text-center wow fadeIn" data-wow-delay="0.4s">
	                    <div class="footer-content">
	                        <img id="logo_ua" align="left" src="images/logo_ua.png">
	                        <p class="theme-autor" align="right">
	                            Andreia Machado
	                            <br />David Ferreira
	                            <br />&copy; 2018
	                        </p>
	                    </div>
                	</div>
                </div>

                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                        <p class="copyright">Copyright &copy; 2015 - Designed By <a href="https://www.behance.net/poljakova" class="theme-author">Veronika Poljakova</a> &amp; Developed by <a href="http://www.imransdesign.com/" class="theme-author">Imransdesign</a></p>
                    </div>
                </div>

            </footer>
            <!-- End footer -->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->

        </div><!-- body ends -->

		<script src="js/owl-carousel/owl.carousel.min.js"></script>
		<script src="js/stellar/jquery.stellar.min.js"></script>
		<script src="js/animations/wow.min.js"></script>
        <script src="js/unika-js/waypoints.min.js"></script>
		<script src="js/unika-js/classie.js"></script>
		<script src="js/unika-js/jquery.easing.min.js"></script>
		<script src="js/unika-js/jquery.counterup.min.js"></script>
		<script src="js/unika-js/smoothscroll.js"></script>
				<!-- Theme JS -->
		<script src="js/unika-js/theme.js"></script>

    </body>


</html>
